{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Quiz questions
\f1\b0 \
\
1. 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On average, how many aluminum soda cans are used in the United States each year? \
Choices: 90 billion, 80 billion, 70 billion, 5 billion \
Answer: 80 billion 
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
2. 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many gallons of motor gasoline does the average American consume in one year? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 Choices: 150 gallons, 500 gallons, 310 gallons, 750 gallons\
Answer: 500 gallons
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3. 
\f2 \cf3 How long would it take for a glass bottle to decompose in a dump? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Choices: 250 years, 4000 years, 5000 years, 800 years\
Answer: 4000 years 
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much does the average American consume in paper, wood, and other products made from trees each year? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 Choices: 20 trees, 7 trees, 9 trees, 50 trees \
Answer: 7 trees 
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5. 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What percentage of monetary purchasing goes to packaging materials? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 Choices: $1 for every $10 spent, \cf2  $1 for every $50 spent, $1 for every $150 spent, $1 for every $500 spent\cf2 \
Answer: \cf2 $1 for every $10 spent
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Source: {\field{\*\fldinst{HYPERLINK "https://uncw.edu/campuslife/documents/recyclingtriviaquestions.pdf"}}{\fldrslt 
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://uncw.edu/campuslife/documents/recyclingtriviaquestions.pdf}}}